spring.profiles.active=prod

messages.path=classpath:i18n/messages
tesseract.file.path=classpath:opencv\\frozen_east_text_detection.pb
tesseract.directory.path=classpath:tesseract\\
tesseract.segmentation.mode=8

filestorage.upload-directory=public/images

spring.servlet.multipart.max-request-size=1TB
spring.servlet.multipart.max-file-size=1TB
