tesseract.default.language=eng
spring.servlet.multipart.max-request-size=1TB
spring.servlet.multipart.max-file-size=1TB

thresh.score=0.7
thresh.nms=0.4

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework=debug
logging.level.ROOT=DEBUG
logging.file.name=logs/app-dev.log
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
