spring.profiles.active=prod
server.port=8080

messages.path=classpath:i18n/messages
tesseract.file.path=classpath:opencv/frozen_east_text_detection.pb
tesseract.directory.path=classpath:tesseract/
tesseract.segmentation.mode=8

filestorage.upload-directory=public/images
filestorage.context=textdetector

detectedcode.prefix=TS

spring.servlet.multipart.max-request-size=1TB
spring.servlet.multipart.max-file-size=1TB
