tesseract.default.language=eng
spring.servlet.multipart.max-request-size=1TB
spring.servlet.multipart.max-file-size=1TB

thresh.score=0.7
thresh.nms=0.4

filestorage.upload-directory=file_uploads
logging.level.ROOT=INFO
logging.file.name=logs/app.log

