tesseract.default.language=eng
spring.servlet.multipart.max-file-size=20MB

thresh.score=0.7
thresh.nms=0.4

filestorage.upload-directory=file_uploads
logging.level.org.springframework=debug
logging.level.ROOT=DEBUG
logging.file.name=logs/app-dev.log
